<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddiemartnez.app.lovehouse.activities.acerca">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/versiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Creado por: Eddie Martínez y Jonathan Segovia. A fin de colaborar con el proyecto de LOVEHOUSE y cumplir con requisito de clase de PROGRAMACIÓN TRES."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="@color/colorblacktrans"/>



    </LinearLayout>




</android.support.constraint.ConstraintLayout>
