<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddiemartnez.app.lovehouse.activities.versiculo">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/versiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:background="@color/colorblacktrans"
            android:text="Yo sé los planes que tengo para ustedes, planes para su bienestar y no para su mal, a fin de darles un futuro lleno de esperanza.  Jeremías 29:11 "
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
